{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-45C0TAC\\MSSQL;Initial Catalog=SampleDB;User ID=jeel;Password=123456;MultipleActiveResultSets=True;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
